<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta charset="utf-8"><meta lang="zh"><title>Paper Reading: A Security Architecture with CUstimizable and Resilient Enclaves - Dragon&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="臭豆腐的 blog"><meta name="msapplication-TileImage" content="/site-img/wechat.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="臭豆腐的 blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="本篇论文是达姆城工业大学的教授 Ahmad Sadeghi 和他的学生发表的 TEE 相关的论文。论文主要是介绍并实现了一个新型的 TEE，支持多种类型的Enclave，对外设的的访问控制，并针对侧信道攻击进行了防护。"><meta property="og:type" content="blog"><meta property="og:title" content="Paper Reading: A Security Architecture with CUstimizable and Resilient Enclaves"><meta property="og:url" content="https://zhaoshenglong.github.io/2021/02/28/Paper-Reading-A-Security-Architecture-with-CUstimizable-and-Resilient-Enclaves/"><meta property="og:site_name" content="Dragon&#039;s blog"><meta property="og:description" content="本篇论文是达姆城工业大学的教授 Ahmad Sadeghi 和他的学生发表的 TEE 相关的论文。论文主要是介绍并实现了一个新型的 TEE，支持多种类型的Enclave，对外设的的访问控制，并针对侧信道攻击进行了防护。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhaoshenglong.github.io/covers/Paper-Reading-A-Security-Architecture-with-CUstimizable-and-Resilient-Enclaves-cover.jpg"><meta property="article:published_time" content="2021-02-28T02:16:21.000Z"><meta property="article:modified_time" content="2021-03-01T15:22:53.660Z"><meta property="article:author" content="Zhao Shenglong"><meta property="article:tag" content="Security"><meta property="article:tag" content="TEE"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/covers/Paper-Reading-A-Security-Architecture-with-CUstimizable-and-Resilient-Enclaves-cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhaoshenglong.github.io/2021/02/28/Paper-Reading-A-Security-Architecture-with-CUstimizable-and-Resilient-Enclaves/"},"headline":"Dragon's blog","image":["https://zhaoshenglong.github.io/covers/Paper-Reading-A-Security-Architecture-with-CUstimizable-and-Resilient-Enclaves-cover.jpg"],"datePublished":"2021-02-28T02:16:21.000Z","dateModified":"2021-03-01T15:22:53.660Z","author":{"@type":"Person","name":"Zhao Shenglong"},"description":"本篇论文是达姆城工业大学的教授 Ahmad Sadeghi 和他的学生发表的 TEE 相关的论文。论文主要是介绍并实现了一个新型的 TEE，支持多种类型的Enclave，对外设的的访问控制，并针对侧信道攻击进行了防护。"}</script><link rel="canonical" href="https://zhaoshenglong.github.io/2021/02/28/Paper-Reading-A-Security-Architecture-with-CUstimizable-and-Resilient-Enclaves/"><link rel="icon" href="/site-img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/site-img/logo.svg" alt="Dragon&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me" href="https://github.com/zhaoshenglong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/covers/Paper-Reading-A-Security-Architecture-with-CUstimizable-and-Resilient-Enclaves-cover.jpg" alt="Paper Reading: A Security Architecture with CUstimizable and Resilient Enclaves"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-02-28T02:16:21.000Z" title="2021-02-28T02:16:21.000Z">2021-02-28</time>发表</span><span class="level-item"><time dateTime="2021-03-01T15:22:53.660Z" title="2021-03-01T15:22:53.660Z">2021-03-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Paper-Reading/">Paper Reading</a></span><span class="level-item">6 分钟读完 (大约915个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Paper Reading: A Security Architecture with CUstimizable and Resilient Enclaves</h1><div class="content"><p>本篇论文是达姆城工业大学的教授 Ahmad Sadeghi 和他的学生发表的 TEE 相关的论文。论文主要是介绍并实现了一个新型的 TEE，支持多种类型的Enclave，对外设的的访问控制，并针对侧信道攻击进行了防护。</p>
<a id="more"></a>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>TEE (Trusted Execution Environment) 可以提供强有力的隔离可信执行环境 —— enclave。但是现有的 TEE 解决方案有许多设计上的不足：</p>
<ol>
<li>现有的 TEE 都仅提供了一种 “通用” enclave 类型。比如 SGX 仅仅提供了 user-space enclave，内核态无法使用 enclave，ARM TrustZone 提供了 secure world 和 normal world，secure world 内可以运行一个 small kernel，但是问题是 TrustZone 只有这一个 enclave，如果要为用户态提供 enclave，需要自己扩展。（<strong>enclave 类型少</strong>）</li>
<li>对新兴的应用支持度不够，比如对 Machine Learning as a Service 这种需要使用外设/多核算力的程序来说，现有的 TEE 支持都不好。（<strong>外设/多核支持度差</strong>）</li>
<li>普遍无法防御 side-channel attacks，即使有防御手段也是亡羊补牢的解决方案。（<strong>侧信道攻击防御差</strong>）</li>
</ol>
<p>针对以上问题，本篇论文的作者提出了一个新型的 TEE 架构 —— <strong>CURE</strong>，CURE 相比现有的 TEE，解决了以上的不足，主要的特性有以下几点：</p>
<ol>
<li>支持多种类型的 enclave： user-space enclave、kernel-space enclave、sub-space enclave</li>
<li>支持 enclave 和外设等资源的绑定</li>
<li>针对侧信道攻击进行了防御，在 shared-cache 上提供了按需的 way-based cache 隔离，而在 core-exclusive cache 也做了一定的防御</li>
</ol>
<h2 id="CURE-Architecture"><a href="#CURE-Architecture" class="headerlink" title="CURE Architecture"></a>CURE Architecture</h2><p>我们先来组略的看一下 CURE 的架构。</p>
<p>正如下图所示，CURE 共有三个特权级 —— PL0, PL2, PL3（当然这只是 CURE 架构的一种实现而已，可以根据不同的体系结构进行更改）。这里值得注意的是，在 PL0 特权级运行了 Firmware，并且这个 Firmware 中的一部分是 SM（Secure Monitor），而这个 Secure Monitor 运行在 enclave 中。SM 是 CURE 中非常重要的角色，是绝对不可以被攻陷的组件。正如 Secure Monitor 这个名字指示的一样，SM 的任务主要是监控管理所有的 enclave，enclave 安装、启动、运行、卸载都离不开它。</p>
<p><img src="Paper-Reading-A-Security-Architecture-with-CUstimizable-and-Resilient-Enclaves/image-20210301211343590.png" alt="image-20210301211343590"></p>
<div align="center"><small>图1. Enclave 类型</small></div>

<p>那么 SM 在 enclave 的安装、启动、运行、卸载中担当的任务有哪些呢？</p>
<h3 id="enclave-安装"><a href="#enclave-安装" class="headerlink" title="enclave 安装"></a>enclave 安装</h3><p>enclave 的安装和大多数 TEE 类似，SM 会检查 enclave 的完整性，如果验证成功，SM 会为该 enclave 创建一个 元数据结构 $D_{encl}$ ，$D_{encl}$ 主要包含以下几个内容：</p>
<ul>
<li>$L_{encl}$ —— enclave 的 label，全局唯一，由 service provider （发布这个 enclave 的人）提供</li>
<li>$Sig_{encl}$ —— service provider 提供的 enclave 签名，用来校验完整性</li>
<li>$Cert_p$ —— service provider 的公钥证书，用于检查 service provider 的身份</li>
<li>$S_{encl}$ —— enclave state structure，包含该 enclave 的所有敏感数据，用来持久化</li>
<li>$K_{encl}$ —— 加密 $S_{encl}$ 的密钥</li>
<li>counter —— 用来防止 rollback </li>
</ul>
<h3 id="enclave-启动和卸载"><a href="#enclave-启动和卸载" class="headerlink" title="enclave 启动和卸载"></a>enclave 启动和卸载</h3><p>enclave 的启动</p>
<p>CURE 的三种 enclave 也都出现在图中，其中 $Encl_1$ 是 user-space enclave; $Encl_2, Encl_3$ 则是 kernel-space enclave；$Encl_4$ 是 sub-space enclave。</p>
<h2 id="Porting-to-RISC-V"><a href="#Porting-to-RISC-V" class="headerlink" title="Porting to RISC-V"></a>Porting to RISC-V</h2></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Security/">Security</a><a class="link-muted mr-2" rel="tag" href="/tags/TEE/">TEE</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5fc9e4be957af60014171a52&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/27/C-Primer-Functions/"><span class="level-item">C++ Primer: Functions</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="zhaoshenglong/zhaoshenglong.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#CURE-Architecture"><span class="level-left"><span class="level-item">2</span><span class="level-item">CURE Architecture</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#enclave-安装"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">enclave 安装</span></span></a></li><li><a class="level is-mobile" href="#enclave-启动和卸载"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">enclave 启动和卸载</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Porting-to-RISC-V"><span class="level-left"><span class="level-item">3</span><span class="level-item">Porting to RISC-V</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/02/28/Paper-Reading-A-Security-Architecture-with-CUstimizable-and-Resilient-Enclaves/"><img src="/covers/Paper-Reading-A-Security-Architecture-with-CUstimizable-and-Resilient-Enclaves-thumbnail.jpg" alt="Paper Reading: A Security Architecture with CUstimizable and Resilient Enclaves"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-28T02:16:21.000Z">2021-02-28</time></p><p class="title"><a href="/2021/02/28/Paper-Reading-A-Security-Architecture-with-CUstimizable-and-Resilient-Enclaves/">Paper Reading: A Security Architecture with CUstimizable and Resilient Enclaves</a></p><p class="categories"><a href="/categories/Paper-Reading/">Paper Reading</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/02/27/C-Primer-Functions/"><img src="/covers/C-Primer-Functions-thumbnail.jpg" alt="C++ Primer: Functions"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-27T11:18:26.000Z">2021-02-27</time></p><p class="title"><a href="/2021/02/27/C-Primer-Functions/">C++ Primer: Functions</a></p><p class="categories"><a href="/categories/Reading/">Reading</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/25/Linear-Algebra-1-%C2%96Determinant/"><img src="/covers/deafault-cover.jpg" alt="Linear Algebra 1: Determinant"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-25T07:20:07.000Z">2021-01-25</time></p><p class="title"><a href="/2021/01/25/Linear-Algebra-1-%C2%96Determinant/">Linear Algebra 1: Determinant</a></p><p class="categories"><a href="/categories/Math/">Math</a> / <a href="/categories/Math/Linear-Algebra/">Linear Algebra</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/06/C-Primer-Basics/"><img src="/covers/C-Primer-Basics-cover.jpg" alt="C++ Primer: Basics"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-06T03:35:58.000Z">2021-01-06</time></p><p class="title"><a href="/2021/01/06/C-Primer-Basics/">C++ Primer: Basics</a></p><p class="categories"><a href="/categories/Reading/">Reading</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/23/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><img src="/covers/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-cover.jpg" alt="Linux命令行小白入门教程"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-23T02:27:44.000Z">2020-12-23</time></p><p class="title"><a href="/2020/12/23/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">Linux命令行小白入门教程</a></p><p class="categories"><a href="/categories/Tutorial/">Tutorial</a> / <a href="/categories/Tutorial/Linux/">Linux</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/site-img/logo.svg" alt="Dragon&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Zhao Shenglong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>