<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta charset="utf-8"><meta lang="zh"><title>FuzzyLog A Partially Ordered Shared Log - Dragon&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="臭豆腐的 blog"><meta name="msapplication-TileImage" content="/site-img/wechat.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="臭豆腐的 blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="本文是由耶鲁大学的学者们设计提出的一种偏序 shared log。shared log 可以让构建分布式应用变得更加简单，在其之上构建的分布式应用可以保证强一致性，错误恢复，并且所需要的代码更少，比如基于 Shared log 的 zookeeper 只需要 1k 代码。"><meta property="og:type" content="blog"><meta property="og:title" content="FuzzyLog A Partially Ordered Shared Log"><meta property="og:url" content="https://zhaoshenglong.github.io/2022/03/12/FuzzyLog-A-Partially-Ordered-Shared-Log/"><meta property="og:site_name" content="Dragon&#039;s blog"><meta property="og:description" content="本文是由耶鲁大学的学者们设计提出的一种偏序 shared log。shared log 可以让构建分布式应用变得更加简单，在其之上构建的分布式应用可以保证强一致性，错误恢复，并且所需要的代码更少，比如基于 Shared log 的 zookeeper 只需要 1k 代码。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhaoshenglong.github.io/covers/default-cover.jpg"><meta property="article:published_time" content="2022-03-12T15:14:15.000Z"><meta property="article:modified_time" content="2022-03-12T15:18:05.530Z"><meta property="article:author" content="Zhao Shenglong"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/covers/default-cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhaoshenglong.github.io/2022/03/12/FuzzyLog-A-Partially-Ordered-Shared-Log/"},"headline":"Dragon's blog","image":["https://zhaoshenglong.github.io/covers/default-cover.jpg"],"datePublished":"2022-03-12T15:14:15.000Z","dateModified":"2022-03-12T15:18:05.530Z","author":{"@type":"Person","name":"Zhao Shenglong"},"description":"本文是由耶鲁大学的学者们设计提出的一种偏序 shared log。shared log 可以让构建分布式应用变得更加简单，在其之上构建的分布式应用可以保证强一致性，错误恢复，并且所需要的代码更少，比如基于 Shared log 的 zookeeper 只需要 1k 代码。"}</script><link rel="canonical" href="https://zhaoshenglong.github.io/2022/03/12/FuzzyLog-A-Partially-Ordered-Shared-Log/"><link rel="icon" href="/site-img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/site-img/logo.svg" alt="Dragon&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me" href="https://github.com/zhaoshenglong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/covers/default-cover.jpg" alt="FuzzyLog A Partially Ordered Shared Log"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-12T15:14:15.000Z" title="2022-03-12T15:14:15.000Z">2022-03-12</time>发表</span><span class="level-item"><time dateTime="2022-03-12T15:18:05.530Z" title="2022-03-12T15:18:05.530Z">2022-03-12</time>更新</span><span class="level-item">17 分钟读完 (大约2569个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">FuzzyLog A Partially Ordered Shared Log</h1><div class="content"><p>本文是由耶鲁大学的学者们设计提出的一种偏序 shared log。shared log 可以让构建分布式应用变得更加简单，在其之上构建的分布式应用可以保证强一致性，错误恢复，并且所需要的代码更少，比如基于 Shared log 的 zookeeper 只需要 1k 代码。</p>
<a id="more"></a>
<img src="image-20220301091059655.png" alt="image-20220301091059655" style="zoom:67%;" />

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>本文是由耶鲁大学的学者们设计提出的一种偏序 shared log。shared log 可以让构建分布式应用变得更加简单，在其之上构建的分布式应用可以保证强一致性，错误恢复，并且所需要的代码更少，比如基于 Shared log 的 zookeeper 只需要 1k 代码。（<strong>这里要强调一点，Shared Log是提供给上层的一种 Log API，使用这种API可以简化应用一致性、容错恢复等设计</strong>。）</p>
<p>shared log 的这些好处主要是由 total order 带来的。为了实现这种全局的 total order，shared log 的实现需要使用一个专门的 sequencer 负责记录各个分布式的系统的日志。这样集中式的 total order 模型也带来了一些问题：</p>
<ol>
<li>中心化的 sequencer 会成为<strong>性能瓶颈</strong>，严重限制了可扩展性。</li>
<li>在地理位置不一的分布式场景下，这种全局 total order 实现几乎<strong>不现实</strong>。因为地理位置不一，sequencer 和各个分布式系统之间的连接难以保证。</li>
<li>很多场景下并不需要全局的 total order，在一致性上<strong>不够灵活</strong>，大多数场景下因果一致性已经足够。比如两个不想关的数据的修改访问是完全独立的，这应该是可以并行的</li>
</ol>
<p>根据以上的问题，本文作者提出了以下的疑问：</p>
<blockquote>
<p>Can we provide the simplicity of a shared log without imposing a total order?</p>
</blockquote>
<p>本文则是对作者在 Introduction 种提出的这个疑问的一个回答，shared log 和 中心化的 total order 并不是绑定在一起的，使用偏序的 shared log 既能带来 shared log 的好处（错误恢复，构建应用更加简单，一致性保证更容易），同时又能避免基于 total order 的 shared log 所带来的以上的问题。</p>
<h2 id="FuzzyLog-Design"><a href="#FuzzyLog-Design" class="headerlink" title="FuzzyLog Design"></a>FuzzyLog Design</h2><p>FuzzyLog 针对的场景主要有两点：</p>
<ol>
<li>应用的<strong>状态可以在逻辑上进行切分</strong>，比如不同的 client 访问不同的数据。Alice 和 Bob 的数据在没有发生关联的时候，各自可以独立的更新自己的数据。特别的，如果应用没有将状态进行切分或者无法切分，FuzzyLog 的数据分片视作只有一个。</li>
<li>应用<strong>部署在地理上不同的地区</strong>，比如亚洲和美洲，对一致性的要求不是那么高，想要<strong>灵活的调整一致性</strong>。</li>
</ol>
<p><img src="image-20220306153026726.png" alt="image-20220306153026726"></p>
<p>FuzzyLog 的设计主要如上图所示。图中展现的是 FuzzyLog 在一个<strong>区域内</strong>的视图。</p>
<ul>
<li>每一个<strong>颜色</strong>代表一个<strong>数据分片</strong>，红色是一个数据分片，蓝色是另一个数据分片。</li>
<li>每一个数据分片由一系列的<strong>全序链</strong>构成，每一个区域对应一个链，上图一个有 FuzzyLog 分布在两个区域（local region 和 remote region），因此每个颜色有两条链。<ul>
<li>每条链上的节点的发生顺序是确定的，在图中使用<strong>有向边</strong>表示。边由发生在后的节点指向发生在前的节点。</li>
<li>不同链之间的因果关系由虚线边表示，对于没有因果关系的链，可以并行的更新。</li>
</ul>
</li>
<li>每一个区域都拥有完整的 FuzzyLog 的副本。client 只在本区域的链上进行操作，上图中，无论是蓝色的还是红色的client，都只会更新 local chain，而 remote chain 则会在后台空闲的时候进行传播更新。因此，每个区域的 FuzzyLog 只有本区域的链一定是最新的，而其他区域的链则不一定是最新的，比如上图虚线的节点中，半透明的节点尚未传播到本区域。</li>
</ul>
<h3 id="FuzzyLog-API"><a href="#FuzzyLog-API" class="headerlink" title="FuzzyLog API"></a>FuzzyLog API</h3><p>FuzzyLog 的 API 保持 SharedLog 的简洁性，只有 4 个：<em>new_instance</em>、<em>append</em>、<em>sync</em>、<em>trim</em>。</p>
<p><img src="image-20220306160244169.png" alt="image-20220306160244169"></p>
<ul>
<li><p><strong>new_instance</strong></p>
<p>FuzzyLog client 调用 <em>new_instance</em> 来创建一种<strong>颜色</strong>的实例。如果提供了 snapID，则 <em>new_instance</em> 在播放 log 的时候会跳过该 snapshot（类似于 checkpoint）。</p>
</li>
<li><p><strong>append</strong></p>
<p>在每次操作一个对象之前，都需要将记录该操作的节点<strong>添加到对应的链后面</strong>，该节点指向该链的最后的节点；同时，该节点需要指向所有该颜色的链的上一次播放的节点。</p>
<p>简单来说，新添加的节点在顺序上发生在本地已经记录下的节点之后。</p>
</li>
<li><p><strong>sync</strong></p>
<p>sync 会在本地当前所有的节点之上，将所有上次 sync 没有同步的节点进行播放（即 sync 过程中添加进来的节点并不会播放）。当所有新节点都已经播放完成之后，sync 返回一个 snapshot 的 ID。</p>
</li>
<li><p><strong>trim</strong></p>
<p>trim 操作会将一个 snapshot 丢弃，如果在该 snapshot 中有节点有其他颜色，该节点不会被删除（这里还是挺显而易见的）。</p>
<p><img src="image-20220306171241761.png" alt="image-20220306171241761"></p>
<p><em>Figure 3</em> 展示的是一个单颜色（没有数据分片）的 FuzzyLog 的几个过程。 虚线左边是 client 看到的视图，实线左边是本地 FuzzyLog 的副本状态。第一个图中，client 调用 sync 将视图同步至本地 FuzzyLog 最新的状态，所以虚线和实线是同一条线。第二个图中，remote chain 添加了一个节点 K，同时节点 J 传播到了本地的 FuzzyLog，因此此时，本地 FuzzyLog 副本状态比 client 视图多一个节点 J。第三个图，本地的 client 在 本地的链上添加了一个节点 I ，由于 client 的视图里，local chain 的最后一个节点是 H，remote chain 的最后一个节点是 E（节点 J 尚未同步到 client 的视图里），所以 节点 I 在 节点 H 和节点 E 之间都有一条有向边。最后一个图，client 调用 sync，本地将会播放 节点 I 和 节点 J，于是 client 视图和本地 FuzzyLog 变成了一致。 </p>
</li>
</ul>
<h2 id="FuzzyLog-Applications"><a href="#FuzzyLog-Applications" class="headerlink" title="FuzzyLog Applications"></a>FuzzyLog Applications</h2><p>FuzzyLog 的抽象基本上就像上面所介绍的一样，但是应用该如何使用 FuzzyLog 呢？本文作者专门再第四章介绍了几种构建在 FuzzyLog 之上的几个应用。</p>
<p>本文介绍的几个应用都是 in-memory 的 key-value store.</p>
<h3 id="Simple-Application：LogMap"><a href="#Simple-Application：LogMap" class="headerlink" title="Simple Application：LogMap"></a>Simple Application：LogMap</h3><p>LogMap 一共只有 193 行代码，LogMap 的数据只有一个数据分片，并且所有的 server 都在同一个 region。在这种情境下，所有的 key-value store server （FuzzyLog client）都在同一个 shared log 上操作，和传统的 shared log 没有区别。<em>get</em> 操作简单的等待 sync 同步状态之后，返回对应的 value，以确保获取本地视图中最新的值；put/delete 操作在本地 FuzzyLog 中添加节点，并调用 sync 更新 server 视图，之后返回。</p>
<p>LogMap 的设计简单，但是能够提供持久性、高可用性、强一致性、并发控制以及错误恢复。不过由于 LogMap 没有利用数据分片，因此可扩展性差。</p>
<h3 id="Scalable-with-atomicity-within-a-region"><a href="#Scalable-with-atomicity-within-a-region" class="headerlink" title="Scalable with atomicity within a region"></a>Scalable with atomicity within a region</h3><h4 id="ShardedMap"><a href="#ShardedMap" class="headerlink" title="ShardedMap"></a>ShardedMap</h4><p>ShardedMap 的实现也只有 193 行代码（在 LogMap 的基础上进行了简单的修改），每个 ShardedMap server 存储 key-value 的一个 shard（即一种颜色），server 在数据更新的时候，会将对应颜色的 FuzzyLog 进行修改。</p>
<h4 id="TXMap"><a href="#TXMap" class="headerlink" title="TXMap"></a>TXMap</h4><p>TXMap 支持 read/write transactions，并且提供了事务的强隔离性。在 TXMap 中，每个 server 会以 read set，write buffer 的形式执行数据的更新（并不会直接应用在数据上）。当一个 transaction 提交的时候，server 在 FuzzyLog 对应的 colors 上添加一个 intention 节点。该节点会传播给其它的 region，本地节点也可以通过 sync 同步该节点。</p>
<p>当一个 server 播放到 intention 节点时，会检查该 transaction 对应的读写操作是否与本地对应的 shard 冲突，如果冲突了，则添加一个 no 节点，否则在 FuzzyLog 上添加一个 yes 节点。</p>
<p>当且仅当所有相关的 shard （color）都添加了 yes 结点之后，该 transaction 才可以同步到应用数据中。</p>
<h3 id="Tolerating-network-partitions"><a href="#Tolerating-network-partitions" class="headerlink" title="Tolerating network partitions"></a>Tolerating network partitions</h3><h4 id="CAPMap"><a href="#CAPMap" class="headerlink" title="CAPMap"></a>CAPMap</h4><p>CAPMap 可以保证在没有 network partition 的情况下时，提供强一致性；在有 network partition 的情况下使用因果一致性。</p>
<ul>
<li>在没有 network partition 时，CAPMap 将新的 node 通过代理服务器添加到一个 primary region 的 FuzzyLog 上，然后调用 sync 直到本地看到新的节点。（和传统的 shared log没有区别）</li>
<li>在有 network partition 时，CAPMap 停止将新节点通过代理服务器发送到 primary region，而放在本地，并做上标记。等 primary region 恢复正常之后，将节点传给 primary region，之后正常使用代理服务器的版本。</li>
</ul>
<h2 id="Dapple：A-FuzzyLog-Implemetation"><a href="#Dapple：A-FuzzyLog-Implemetation" class="headerlink" title="Dapple：A FuzzyLog Implemetation"></a>Dapple：A FuzzyLog Implemetation</h2><p>单节点的操作和上述的设计一致，需要注意的是，FuzzyLog在进行多节点原子插入的时候，需要保证各个节点append的顺序一致，所以需要使用一种 total order 的一致性算法，在实现中，本文作者选择了 Skeen’s algorithm</p>
<h4 id="Skeen’s-Algorithm"><a href="#Skeen’s-Algorithm" class="headerlink" title="Skeen’s Algorithm"></a>Skeen’s Algorithm</h4><p>Skeen 算法分为两个阶段，这一部分后面再补充吧</p>
</div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5fc9e4be957af60014171a52&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/21/Understanding-and-Exploiting-Optimal-Function-Inlining/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Understanding and Exploiting Optimal Function Inlining</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/09/NetVM%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="level-item">NetVM 论文阅读</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="zhaoshenglong/zhaoshenglong.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#FuzzyLog-Design"><span class="level-left"><span class="level-item">2</span><span class="level-item">FuzzyLog Design</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#FuzzyLog-API"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">FuzzyLog API</span></span></a></li></ul></li><li><a class="level is-mobile" href="#FuzzyLog-Applications"><span class="level-left"><span class="level-item">3</span><span class="level-item">FuzzyLog Applications</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Simple-Application：LogMap"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Simple Application：LogMap</span></span></a></li><li><a class="level is-mobile" href="#Scalable-with-atomicity-within-a-region"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Scalable with atomicity within a region</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ShardedMap"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">ShardedMap</span></span></a></li><li><a class="level is-mobile" href="#TXMap"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">TXMap</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Tolerating-network-partitions"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Tolerating network partitions</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CAPMap"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">CAPMap</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Dapple：A-FuzzyLog-Implemetation"><span class="level-left"><span class="level-item">4</span><span class="level-item">Dapple：A FuzzyLog Implemetation</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#Skeen’s-Algorithm"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">Skeen’s Algorithm</span></span></a></li></ul></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/03/21/Understanding-and-Exploiting-Optimal-Function-Inlining/"><img src="/covers/default-thumbnail.jpg" alt="Understanding and Exploiting Optimal Function Inlining"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-21T15:21:47.000Z">2022-03-21</time></p><p class="title"><a href="/2022/03/21/Understanding-and-Exploiting-Optimal-Function-Inlining/">Understanding and Exploiting Optimal Function Inlining</a></p><p class="categories"><a href="/categories/Paper-Reading/">Paper Reading</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/12/FuzzyLog-A-Partially-Ordered-Shared-Log/"><img src="/covers/default-thumbnail.jpg" alt="FuzzyLog A Partially Ordered Shared Log"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-12T15:14:15.000Z">2022-03-12</time></p><p class="title"><a href="/2022/03/12/FuzzyLog-A-Partially-Ordered-Shared-Log/">FuzzyLog A Partially Ordered Shared Log</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/09/NetVM%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><img src="/covers/default-thumbnail.jpg" alt="NetVM 论文阅读"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-10-09T01:23:51.000Z">2021-10-09</time></p><p class="title"><a href="/2021/10/09/NetVM%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">NetVM 论文阅读</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/31/Lab09-%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%95%99%E7%A8%8B/"><img src="/covers/Lab09-%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%95%99%E7%A8%8B-cover.jpg" alt="Lab09-个人网站教程"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-31T11:47:02.000Z">2021-08-31</time></p><p class="title"><a href="/2021/08/31/Lab09-%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%95%99%E7%A8%8B/">Lab09-个人网站教程</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/19/OSTEP-References-Summary/"><img src="/covers/default-thumbnail.jpg" alt="OSTEP References Summary"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-19T13:56:57.000Z">2021-08-19</time></p><p class="title"><a href="/2021/08/19/OSTEP-References-Summary/">OSTEP References Summary</a></p><p class="categories"><a href="/categories/Reading/">Reading</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/site-img/logo.svg" alt="Dragon&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Zhao Shenglong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>