<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta charset="utf-8"><meta lang="zh"><title>C++ Primer: Basics - Dragon&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="臭豆腐的 blog"><meta name="msapplication-TileImage" content="/site-img/wechat.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="臭豆腐的 blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="本篇博客主要记录我在阅读 《C++ Primer》一书的 Basics 部分时学习到的以前未留意的知识点。目前主要包含 Chapter 2"><meta property="og:type" content="blog"><meta property="og:title" content="C++ Primer: Basics"><meta property="og:url" content="https://zhaoshenglong.github.io/2021/01/06/C-Primer-Basics/"><meta property="og:site_name" content="Dragon&#039;s blog"><meta property="og:description" content="本篇博客主要记录我在阅读 《C++ Primer》一书的 Basics 部分时学习到的以前未留意的知识点。目前主要包含 Chapter 2"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhaoshenglong.github.io/covers/C-Primer-Basics-cover.jpg"><meta property="article:published_time" content="2021-01-06T03:35:58.000Z"><meta property="article:modified_time" content="2021-01-06T14:52:30.026Z"><meta property="article:author" content="Zhao Shenglong"><meta property="article:tag" content="C++"><meta property="article:tag" content="C++ Primer"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/covers/C-Primer-Basics-cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhaoshenglong.github.io/2021/01/06/C-Primer-Basics/"},"headline":"Dragon's blog","image":["https://zhaoshenglong.github.io/covers/C-Primer-Basics-cover.jpg"],"datePublished":"2021-01-06T03:35:58.000Z","dateModified":"2021-01-06T14:52:30.026Z","author":{"@type":"Person","name":"Zhao Shenglong"},"description":"本篇博客主要记录我在阅读 《C++ Primer》一书的 Basics 部分时学习到的以前未留意的知识点。目前主要包含 Chapter 2"}</script><link rel="canonical" href="https://zhaoshenglong.github.io/2021/01/06/C-Primer-Basics/"><link rel="icon" href="/site-img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/site-img/logo.svg" alt="Dragon&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me" href="https://github.com/zhaoshenglong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/covers/C-Primer-Basics-cover.jpg" alt="C++ Primer: Basics"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-06T03:35:58.000Z" title="2021-01-06T03:35:58.000Z">2021-01-06</time>发表</span><span class="level-item"><time dateTime="2021-01-06T14:52:30.026Z" title="2021-01-06T14:52:30.026Z">2021-01-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Reading/">Reading</a></span><span class="level-item">9 分钟读完 (大约1408个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">C++ Primer: Basics</h1><div class="content"><p>本篇博客主要记录我在阅读 《C++ Primer》一书的 Basics 部分时学习到的以前未留意的知识点。目前主要包含 Chapter 2 </p>
<a id="more"></a>

<h2 id="Builtin-Types"><a href="#Builtin-Types" class="headerlink" title="Builtin Types"></a>Builtin Types</h2><ol>
<li><p><strong><em>String literal</em></strong></p>
<blockquote>
<p>Two string literals taht appear adjacent to one another and taht are separated only by spaces, tabs, or newlines are concatenated into a single literal. We use this form of literal when we need to write a literal that would otherwise be too large to fit comfortably on a single line</p>
</blockquote>
<p>字符串字面量可以邻接，编译器在处理的时候会将这些字符串字面量连接起来。</p>
<p>比如下面的代码是合法的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;a really, really long string literal&quot;</span></span><br><span class="line">    		 <span class="string">&quot;that spans two lines&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<p>看到这里，我又想起在 C 中也有相同的用法，比如在 Linux kernel 中的 <code>printk</code> 函数，在打印的时候可以指定日志级别，<code>KERN_INFO</code>, <code>KERN_DEBUG</code>, <code>KERN_ERR</code> ,<code>KERN_ALERT</code> 等等都是使用 <code>#define</code> 指令定义的字符串字面量，在 <code>printk</code> 时可以使用这些宏定义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printk(KERN_INFO <span class="string">&quot;This is really, really an info from kernl&quot;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><em>List Initialization</em></strong> </p>
<p>Built-in 类型也可以使用 List initialization 进行初始化。List initialization 是 C++ 11 的新特性，可以用作对象的初始化。对于 Built-in 类型的初始化需要注意，不能有精度缺失，否则会报错。</p>
<p>比如下面的初始化均是合法的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> units_sold = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> units_sold = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> units_sold&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">units_sold</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>而下面的初始化是会报错的：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> <span class="keyword">double</span> ld = <span class="number">3.1415926536</span>;</span><br><span class="line"><span class="keyword">int</span> a&#123;ld&#125;, b = &#123;ld&#125;;	<span class="comment">// error: narrowing conversion required</span></span><br><span class="line">int c(ld), d = ld; 		// ok: but value will be truncated</span><br></pre></td></tr></table></figure>

<p>可见，在对于 built-in 类型进行 花括号 初始化时，是不能有信息丢失的。:question: 这里是否可以说是不能自动类型转换？（尚未考证）</p>
</li>
<li><p><strong><em>Variable initialization</em></strong></p>
<p>对于 <strong>built-in类型</strong> 来说， 定义在函数体外的变量会被默认初始化为 0 ，而定义在函数体内的变量默认是不会初始化的，这些变量的值是未定义的。</p>
<p>函数体外的变量，一般也就是全局变量，在编译链接的时候会被放在 <code>.bss</code> 段内，所以会被初始化为 0 。而函数体内的变量，可能来自于寄存器，也可能来自栈，无论来自哪里，值都是不确定的。因此，函数体内的变量在声明后比较好的做法是进行初始化。  </p>
<p>而对于 <strong>class 类型</strong> 的变量，则由该类的初始化方法决定，对于初始化方法中没有进行初始化的成员变量，将会采取和上述策略进行初始化（即如果不在函数体内，built-in 类型初始化为0，class由类决定；在函数体内，built-in 类型不进行初始化，class依旧由类决定）</p>
<p>比如下面的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> <span class="keyword">int</span> a;</span><br><span class="line"> <span class="keyword">int</span> *b;</span><br><span class="line"> <span class="built_in">string</span> s;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; os, <span class="keyword">const</span> Test&amp; t) &#123;</span><br><span class="line">     os &lt;&lt; <span class="string">&quot;a: &quot;</span> &lt;&lt; t.a &lt;&lt; <span class="string">&quot; p: &quot;</span> &lt;&lt; t.b &lt;&lt; <span class="string">&quot; s: &quot;</span> &lt;&lt; t.s;</span><br><span class="line">     <span class="keyword">return</span> os;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Test gt;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> Test lt;</span><br><span class="line"> <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; gt &lt;&lt; <span class="built_in">endl</span> &lt;&lt; lt &lt;&lt; <span class="built_in">endl</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在不提供构造方法的时候，<code>Test gt</code> 和 <code>Test lt</code> 都会调用类的默认初始化方法，因此，<code>gt</code> 和 <code>lt</code> 都是合法的 object，可以引用。但是由于默认初始化方法不会对成员变量进行初始化，因此这里 <code>gt</code> 的几个成员变量将会被初始化，<code>a, b</code> 会被初始化为 0，而 <code>s</code> 会调用 string 的构造函数，初始化为 <code>&quot;&quot;</code> 空字符串。而 <code>lt</code> 的几个成员变量则因为在函数体内，<code>a, b</code> 不会被初始化，因此是未定义的值，而 <code>string s</code> 一样会调用构造函数，初始化成 <code>“”</code>空字符串。</p>
<p>所以，编译这个程序，将可能输出以下的内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./a.out</span><br><span class="line"><span class="comment"># a: 0 p: 0 s: </span></span><br><span class="line"><span class="comment"># a: 1524593168 p: 0x55f8bfb60da7 s: </span></span><br></pre></td></tr></table></figure>

<p>当 Test 提供构造函数，初始化成员变量后，才能保证即使在函数体内，成员变量也是初始化的~ </p>
</li>
<li><p><strong><em>Scope</em></strong></p>
<p>显示的引用全局作用域可以使用 <code>namespace</code>  操作符。全局作用域是没有名字的，因此可以通过 <code>::test</code> 显示引用全局作用域下的 <code>test</code> 对象。</p>
</li>
<li><p><strong><em>Pointers &amp; References</em></strong></p>
<p>指针和引用都是对其他对象的间接引用。</p>
<p>不一样的是：</p>
<ul>
<li><code>Reference</code> 情根深种，从初始化之后就不能再更改引用的对象；而 <code>Pointer</code> 在其生命中可以引用不同的对象。</li>
<li><code>Reference</code> 从出生就和引用的对象绑定在了一起，它本身并不是一个object，而是一个 alias；<code>Pointer</code> 则是自由的，就连出生的时候也不需要指定对象。因此，<code>Reference</code> 是不存在地址的，对 <code>Reference</code> 的寻址，其实都是对 <code>Reference</code> 引用的对象的寻址。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;		<span class="comment">// a is an int type vale</span></span><br><span class="line"><span class="keyword">int</span> &amp;b = a; 	<span class="comment">// b is a reference to a</span></span><br><span class="line"><span class="keyword">int</span> *c = &amp;a;	<span class="comment">// c is a pointer to a</span></span><br><span class="line"><span class="keyword">int</span> *d = &amp;b; 	<span class="comment">// d is a pointer to a, here &amp;b is &amp;a actually</span></span><br><span class="line"></span><br><span class="line">assert c == d;	<span class="comment">// ok</span></span><br></pre></td></tr></table></figure>

<p>此外，<code>Reference</code> 在初始化时必须和所引用的对象类型一致，除了有两种例外情况：</p>
<ul>
<li><p>对于 <code>Referece to const</code> 的引用，可以引用能转换成这个 <code>Reference</code> 类型一致的表达式。比如，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;b = a; 	<span class="comment">// ok, because `int` can be converted to `const int` </span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;c = <span class="number">1.23</span> <span class="comment">// ok, because `1.23(double)` can be converted to `const int`</span></span><br></pre></td></tr></table></figure>
</li>
<li></li>
</ul>
</li>
<li><p><strong><em>Const</em></strong></p>
<p><code>const</code> 变量默认是只对所定义的那个文件可见的。</p>
</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a><a class="link-muted mr-2" rel="tag" href="/tags/C-Primer/">C++ Primer</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5fc9e4be957af60014171a52&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/23/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><span class="level-item">Linux命令行小白入门教程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="zhaoshenglong/zhaoshenglong.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Builtin-Types"><span class="level-left"><span class="level-item">1</span><span class="level-item">Builtin Types</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/01/06/C-Primer-Basics/"><img src="/covers/C-Primer-Basics-cover.jpg" alt="C++ Primer: Basics"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-06T03:35:58.000Z">2021-01-06</time></p><p class="title"><a href="/2021/01/06/C-Primer-Basics/">C++ Primer: Basics</a></p><p class="categories"><a href="/categories/Reading/">Reading</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/23/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><img src="/covers/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-cover.jpg" alt="Linux命令行小白入门教程"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-23T02:27:44.000Z">2020-12-23</time></p><p class="title"><a href="/2020/12/23/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">Linux命令行小白入门教程</a></p><p class="categories"><a href="/categories/Tutorial/">Tutorial</a> / <a href="/categories/Tutorial/Linux/">Linux</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/14/Run-unmodified-c-program-under-the-support-of-graphene-sgx/"><img src="/covers/Run-unmodified-c-program-under-the-support-of-graphene-sgx-thumbnail.jpg" alt="Run unmodified c++ program under the support of graphene-sgx"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-14T08:41:36.000Z">2020-12-14</time></p><p class="title"><a href="/2020/12/14/Run-unmodified-c-program-under-the-support-of-graphene-sgx/">Run unmodified c++ program under the support of graphene-sgx</a></p><p class="categories"><a href="/categories/Note/">Note</a> / <a href="/categories/Note/Security/">Security</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/07/C-1X-quick-sort-using-C-1X-features/"><img src="/covers/default-thumbnail.jpg" alt="C++1X: quick sort using C++1X features"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-07T07:14:00.000Z">2020-12-07</time></p><p class="title"><a href="/2020/12/07/C-1X-quick-sort-using-C-1X-features/">C++1X: quick sort using C++1X features</a></p><p class="categories"><a href="/categories/Programming-Language/">Programming Language</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/06/Paper-Reading-Cooperation-and-Security-Isolation-of-Library-OSes-for-Multi-Process-Applications/"><img src="/covers/Paper-Reading-Cooperation-and-Security-Isolation-of-Library-OSes-for-Multi-Process-Applications-thumbnail.jpg" alt="Paper Reading: Cooperation and Security Isolation of Library OSes for Multi-Process Applications"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-06T03:27:42.000Z">2020-12-06</time></p><p class="title"><a href="/2020/12/06/Paper-Reading-Cooperation-and-Security-Isolation-of-Library-OSes-for-Multi-Process-Applications/">Paper Reading: Cooperation and Security Isolation of Library OSes for Multi-Process Applications</a></p><p class="categories"><a href="/categories/Paper-Reading/">Paper Reading</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/site-img/logo.svg" alt="Dragon&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Zhao Shenglong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>