<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta charset="utf-8"><meta lang="zh"><title>Deploy linux kernel on QEMU - Dragon&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="臭豆腐的 blog"><meta name="msapplication-TileImage" content="/site-img/wechat.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="臭豆腐的 blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="本文主要是记录我第一次使用 Qemu 运行 Linux kernel 的过程。整个过程包括下载、编译、制作根文件系统、编写 init 脚本几个步骤。由于是第一次使用 Qemu 运行 linux kernel，难免会有些问题，希望不要误导大家。"><meta property="og:type" content="blog"><meta property="og:title" content="Deploy linux kernel on QEMU"><meta property="og:url" content="https://zhaoshenglong.github.io/2020/07/21/Deploy-linux-kernel-on-QEMU/"><meta property="og:site_name" content="Dragon&#039;s blog"><meta property="og:description" content="本文主要是记录我第一次使用 Qemu 运行 Linux kernel 的过程。整个过程包括下载、编译、制作根文件系统、编写 init 脚本几个步骤。由于是第一次使用 Qemu 运行 linux kernel，难免会有些问题，希望不要误导大家。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhaoshenglong.github.io/covers/deploy-linux-kernel-on-QEMU-cover.jpg"><meta property="article:published_time" content="2020-07-21T05:52:59.000Z"><meta property="article:modified_time" content="2020-12-23T04:41:02.753Z"><meta property="article:author" content="Zhao Shenglong"><meta property="article:tag" content="Linux kernel"><meta property="article:tag" content="Qemu"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/covers/deploy-linux-kernel-on-QEMU-cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhaoshenglong.github.io/2020/07/21/Deploy-linux-kernel-on-QEMU/"},"headline":"Dragon's blog","image":["https://zhaoshenglong.github.io/covers/deploy-linux-kernel-on-QEMU-cover.jpg"],"datePublished":"2020-07-21T05:52:59.000Z","dateModified":"2020-12-23T04:41:02.753Z","author":{"@type":"Person","name":"Zhao Shenglong"},"description":"本文主要是记录我第一次使用 Qemu 运行 Linux kernel 的过程。整个过程包括下载、编译、制作根文件系统、编写 init 脚本几个步骤。由于是第一次使用 Qemu 运行 linux kernel，难免会有些问题，希望不要误导大家。"}</script><link rel="canonical" href="https://zhaoshenglong.github.io/2020/07/21/Deploy-linux-kernel-on-QEMU/"><link rel="icon" href="/site-img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/site-img/logo.svg" alt="Dragon&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me" href="https://github.com/zhaoshenglong"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/covers/deploy-linux-kernel-on-QEMU-cover.jpg" alt="Deploy linux kernel on QEMU"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-07-21T05:52:59.000Z" title="2020-07-21T05:52:59.000Z">2020-07-21</time>发表</span><span class="level-item"><time dateTime="2020-12-23T04:41:02.753Z" title="2020-12-23T04:41:02.753Z">2020-12-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Note/">Note</a></span><span class="level-item">4 分钟读完 (大约592个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Deploy linux kernel on QEMU</h1><div class="content"><p>本文主要是记录我第一次使用 <em>Qemu</em> 运行 Linux kernel 的过程。整个过程包括下载、编译、制作根文件系统、编写 init 脚本几个步骤。由于是第一次使用 Qemu 运行 linux kernel，难免会有些问题，希望不要误导大家。</p>
<a id="more"></a>

<h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h3><p>本文章主要是分享我在初次接触使用 <em>Qemu</em> 运行编译后的 linux kernel 的经验。<span style="color:grey">由于是新手，文中难免有错误，敬请批评指正</span></p>
<h2 id="2-开发环境"><a href="#2-开发环境" class="headerlink" title="2. 开发环境"></a>2. 开发环境</h2><p>首先我们需要有一个宿主机，也就是用来运行 <em>Qemu*，编译 *Linux</em> 的主机。我在本文中主要是使用的 <em>vmware 虚拟机</em>，系统是 <em>Ubuntu 18.04 LTS</em>。</p>
<p>下载必须的开发工具，包括 <em>Qemu<em>，</em>Linux kernel<em>，</em>gcc</em> 等等</p>
<h3 id="2-1-下载安装-Qemu"><a href="#2-1-下载安装-Qemu" class="headerlink" title="2.1 下载安装 Qemu"></a>2.1 下载安装 Qemu</h3><p>在 <em>Qemu</em> 官网上下载 <em>Qemu</em> 源码，版本可以选择最新的 stable 版本，我在本次实验中选择的是 <a target="_blank" rel="noopener" href="https://download.qemu.org/qemu-4.2.1.tar.xz">Qemu v4.2.1</a> </p>
<p>下载好之后，需要编译安装。</p>
<p>这里可以直接按照 <em>Qemu</em> 官网上的安装教程做，命令也不复杂，只是由于使用的都是默认的配置，因此会将大部分的工具都编译安装，编译过程会比较慢。</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.qemu.org/qemu-4.2.1.tar.xz</span><br><span class="line">tar xvJf qemu-5.1.0-rc1.tar.xz</span><br><span class="line"><span class="built_in">cd</span> qemu-5.1.0-rc1</span><br><span class="line">./configure</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
</blockquote>
<p>编译完成后，默认是不会将工具安装到系统中的，所有的可执行文件都在下载解压后的目录中，运行虚拟机所需要的可执行文件也在该目录中，对应于 <code>&lt;平台&gt;-softmmu</code> 目录中，比如 x86_64 平台的虚拟机在 <code>x86_64-softmmu</code> 目录中，aarch64 平台的虚拟机在 <code>aarch64-softmmu</code>目录中。</p>
<p>为了方便直接引用目标平台的可执行虚拟机文件（以下都以x86-64为例），我们可以创建 <em>qemu-system-x86_64</em> 的软链接，将这个软链接文件放在 <code>PATH</code> 中。<code>ln -s &lt;绝对路径&gt;/qemu-4.2.1/x86_64-softmmu/qemu-system-x86_64 /usr/bin/qemu-system-x86_64</code></p>
<h3 id="2-2-下载-Linux-kernel"><a href="#2-2-下载-Linux-kernel" class="headerlink" title="2.2 下载 Linux kernel"></a>2.2 下载 Linux kernel</h3><p>下载 <em>Linux 内核</em> 在 github 或者 <a target="_blank" rel="noopener" href="https://www.kernel.org/">kernel.org</a> 上下载即可，推荐下载 LTS 的内核版本，可以在 <a target="_blank" rel="noopener" href="https://www.kernel.org/">kernel.org</a></p>
<h3 id="2-3-利用-busybox-制作内存根文件系统"><a href="#2-3-利用-busybox-制作内存根文件系统" class="headerlink" title="2.3 利用 busybox 制作内存根文件系统"></a>2.3 利用 busybox 制作内存根文件系统</h3></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux-kernel/">Linux kernel</a><a class="link-muted mr-2" rel="tag" href="/tags/Qemu/">Qemu</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5fc9e4be957af60014171a52&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/05/%E6%97%A5%E8%AE%B0-%E8%AE%B0%E4%B8%80%E4%B8%AA%E4%B8%8D%E6%98%AF%E5%BE%88%E5%BC%80%E5%BF%83%E7%9A%84%E5%91%A8%E5%85%AD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">日记:记一个不是很开心的周六</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/08/Paper-Reading-FlexSC-Flexible-System-Call-Scheduling-with-Exception-Less-System-Calls/"><span class="level-item">Flexible System Call Scheduling with Exception-Less System Calls</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="zhaoshenglong/zhaoshenglong.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/01/06/C-Primer-Basics/"><img src="/covers/C-Primer-Basics-cover.jpg" alt="C++ Primer: Basics"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-06T03:35:58.000Z">2021-01-06</time></p><p class="title"><a href="/2021/01/06/C-Primer-Basics/">C++ Primer: Basics</a></p><p class="categories"><a href="/categories/Reading/">Reading</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/23/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><img src="/covers/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-cover.jpg" alt="Linux命令行小白入门教程"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-23T02:27:44.000Z">2020-12-23</time></p><p class="title"><a href="/2020/12/23/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">Linux命令行小白入门教程</a></p><p class="categories"><a href="/categories/Tutorial/">Tutorial</a> / <a href="/categories/Tutorial/Linux/">Linux</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/14/Run-unmodified-c-program-under-the-support-of-graphene-sgx/"><img src="/covers/Run-unmodified-c-program-under-the-support-of-graphene-sgx-thumbnail.jpg" alt="Run unmodified c++ program under the support of graphene-sgx"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-14T08:41:36.000Z">2020-12-14</time></p><p class="title"><a href="/2020/12/14/Run-unmodified-c-program-under-the-support-of-graphene-sgx/">Run unmodified c++ program under the support of graphene-sgx</a></p><p class="categories"><a href="/categories/Note/">Note</a> / <a href="/categories/Note/Security/">Security</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/07/C-1X-quick-sort-using-C-1X-features/"><img src="/covers/default-thumbnail.jpg" alt="C++1X: quick sort using C++1X features"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-07T07:14:00.000Z">2020-12-07</time></p><p class="title"><a href="/2020/12/07/C-1X-quick-sort-using-C-1X-features/">C++1X: quick sort using C++1X features</a></p><p class="categories"><a href="/categories/Programming-Language/">Programming Language</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/06/Paper-Reading-Cooperation-and-Security-Isolation-of-Library-OSes-for-Multi-Process-Applications/"><img src="/covers/Paper-Reading-Cooperation-and-Security-Isolation-of-Library-OSes-for-Multi-Process-Applications-thumbnail.jpg" alt="Paper Reading: Cooperation and Security Isolation of Library OSes for Multi-Process Applications"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-06T03:27:42.000Z">2020-12-06</time></p><p class="title"><a href="/2020/12/06/Paper-Reading-Cooperation-and-Security-Isolation-of-Library-OSes-for-Multi-Process-Applications/">Paper Reading: Cooperation and Security Isolation of Library OSes for Multi-Process Applications</a></p><p class="categories"><a href="/categories/Paper-Reading/">Paper Reading</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/site-img/logo.svg" alt="Dragon&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Zhao Shenglong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>